.container{
    padding: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px;
  }

.card-container > *{
 box-sizing: border-box
}

.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px; /* Voorkomt dat kaarten te breed worden */
    width: 100%; /* Zorgt dat ze zich aanpassen binnen grid */
    transition: 0.3s ease-in-out;
  }

  .card:hover {
    transform: translateY(-3px);
  }
  
  .card-header h3 {
    margin: 2;
    font-size: 18px;
    color: #333;
    padding-bottom: 10px; 
  }
  
  .card-tags {
    margin: 10px 0;
  }
  
  .card-body p {
    font-size: 14px;
    color: #666;
  }
