server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.csr.html;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static assets caching (optional)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
